<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #212529;
            border: 1px solid #ffc107;

        }

        .card-title, .card-text {
            color: #ffc107;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-success:hover, .btn-info:hover {
            background-color: #ffc107;
            color: #343a40;
            border-color: #ffc107;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" th:each="i: ${products}">
            <div class="card h-100">
                <img th:src="@{${i.img_name}}" class="card-img-top" alt="Product Image" height="350px">
                <div class="card-body">
                    <h5 class="card-title" th:text="${i.name}"></h5>
                    <p class="card-text" th:text="${i.description}"></p>
                    <p class="card-text">Price: <span th:text="${i.price}"></span></p>
                    <p class="card-text">Stock: <span th:text="${i.stock}"></span></p>
                    <form action="/pay" method="post">
                        <input type="hidden" name="price" th:value="${i.price}">
                        <button type="submit" class="btn btn-success">Buy</button>
                    </form>
                    <form action="/addCart" method="post">
                        <input type="hidden" name="name" th:value="${i.name}">
                        <button type="submit" class="btn btn-info mt-2">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
